{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "MassTransit": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Authority": "http://localhost:8080/realms/matchbook",
    "Audience": "matchbook",
    "RequireHttpsMetadata": false
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5440;Database=requisitions;Username=requisitions;Password=requisitions",
    "RabbitMq": "amqp://matchbook:matchbook@localhost:5672/"
  }
}
